# Dashboard-2022

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle  test.json
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/iit/dashboard2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iit/dashboard2022/: FullscreenActivity.java  MainActivity.java  SplashActivity.java  USBSerial.java
app/src/main/java/com/iit/dashboard2022/ECU/: ECU.java  ECUKeyMap.java  ECUMsg.java  ECUUpdater.java
app/src/main/java/com/iit/dashboard2022/dialog/: JSONDialog.java
app/src/main/java/com/iit/dashboard2022/ecu/: ECU.java  ECUColor.java  ECUCommands.java  ECUCommunication.java  ECUFaults.java  ECUField.java  ECUJUSB.java  ECUKeyMap.java  ECULogger.java  ECUMessageHandler.java  ECUMsg.java  ECUMsgHandler.java  ECUMsgHandler_old.java  ECUPayload.java  ECUStat.java  ECUUpdater.java  Metric.java  State.java
app/src/main/java/com/iit/dashboard2022/logging/: AbstractStringAppender.java  ErrorPageAppender.java  ErrorPageLayout.java  Log.java  LogFile.java  LogFileAppender.java  Logging.java  StringAppender.java  StringLogger.java  ToastLevel.java
app/src/main/java/com/iit/dashboard2022/page/: About.java  CarDashboard.java  Commander.java  CommanderValue.java  Errors.java  LiveData.java  Logs.java  Page.java  PageManager.java  Pager.java  Statistics.java
app/src/main/java/com/iit/dashboard2022/telemetry/: TelemetryEventListener.java  TelemetryHandler.java
app/src/main/java/com/iit/dashboard2022/ui/: JSONDialog.java  MaskableFrameLayout.java  Pager.java  SidePanel.java  TestUI.java  UITester.java
app/src/main/java/com/iit/dashboard2022/ui/anim/: AnimSetting.java  ColorAnim.java  SettingsBtnAnim.java  SidePanelDrawerAnim.java  TranslationAnim.java
app/src/main/java/com/iit/dashboard2022/ui/button/: SideButton.java
app/src/main/java/com/iit/dashboard2022/ui/layout/: MaskableFrameLayout.java  OverlayFrameLayout.java
app/src/main/java/com/iit/dashboard2022/ui/pages/: CarDashboard.java  LiveData.java  Logs.java  Page.java  PageManager.java
app/src/main/java/com/iit/dashboard2022/ui/widget/: ActionableCheck.java  ConsoleWidget.java  Indicators.java  ListedFile.java  LiveDataEntry.java  LiveDataSelector.java  MaskableFrameLayout.java  SettingsButton.java  SideButton.java  SideLabel.java  SideRadio.java  SideSwitch.java  SideToggle.java  SpeedText.java  StartLight.java  WidgetUpdater.java
app/src/main/java/com/iit/dashboard2022/ui/widget/console/: ConsoleScroller.java  ConsoleWidget.java
app/src/main/java/com/iit/dashboard2022/ui/widget/gauge/: GaugeUpdater.java  LinearGauge.java  SpeedGauge.java
app/src/main/java/com/iit/dashboard2022/util/: ByteSplit.java  CabinetAPI.java  Constants.java  HawkUtil.java  JSONFile.java  JSONLoader.java  LogFileIO.java  NearbySerial.java  PasteAPI.java  SerialCom.java  TelemetryHandler.java  Toaster.java  USBSerial.java
app/src/main/java/com/iit/dashboard2022/util/mapping/: JsonFileHandler.java  JsonFileSelectorHandler.java  JsonHandler.java  JsonPasteHandler.java
app/src/main/res/: DashIcon.psd
app/src/main/res/drawable/: ic_check_white_24dp.xml  ic_clear_white_24dp.xml  ic_dash_icon.xml  ic_error_outline_white_24dp.xml  ic_info_outline_white_24dp.xml  listed_file_bg.xml  log_overlay_mask.xml  overlay_mask.xml  round_double_arrow_24.xml  round_settings.xml  side_panel_mask.xml  side_panel_overlay.xml
app/src/main/res/drawable-v24/: round_settings.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_splash.xml  dialog_json_selection.xml  dialog_nearby_prompt.xml  side_panel_layout.xml  tab_about_layout.xml  tab_commander_layout.xml  tab_dashboard_layout.xml  tab_error_layout.xml  tab_live_data_layout.xml  tab_logs_layout.xml  tab_statistics_layout.xml  toast_layout.xml  widget_console.xml  widget_indicators.xml  widget_listed_file.xml  widget_side_switch.xml  widget_start_light.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/main/resources/: logback.xml
app/src/test/java/com/iit/dashboard2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raw-assets/: SAE-IIT-Mobile-Avatar.psd  SAE-IIT-Mobile-Social.psd
