plugins {
    id 'com.android.application'
}

ext {
    warptablesVersion = "0.0.1+84"
    toastyVersion = "1.5.0"
    androidXVersion = "1.4.0"
    materialVersion = "1.4.0"
    usbSerialVersion = "v3.4.2"
    gmsVersion = "18.0.1"
    grpcVersion = "1.44.1"
    tomcatVersion = "6.0.53"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.iit.dashboard2022"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation "com.github.GrenderG:Toasty:$toastyVersion"
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.mik3y:usb-serial-for-android:$usbSerialVersion"
    implementation "com.google.android.gms:play-services-nearby:$gmsVersion"
    implementation "com.husbylabs:warptables:$warptablesVersion"
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    compileOnly "org.apache.tomcat:annotations-api:$tomcatVersion"
}
