plugins {
    id 'com.android.application'
}

ext {
    logbackVersion = "1.3.0-alpha16"
    lombokVersion = "1.18.26"
    androidXVersion = "1.5.0"
    materialVersion = "1.8.0"
    usbSerialVersion = "v3.4.2"
    tomcatVersion = "6.0.53"
    gsonVersion = "2.9.0"
    guavaVersion = "31.1-android"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.iit.dashboard2022"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.mik3y:usb-serial-for-android:$usbSerialVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    //noinspection AnnotationProcessorOnCompilePath
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    //noinspection GradleDynamicVersion
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.google.guava:guava:$guavaVersion"

    compileOnly "org.apache.tomcat:annotations-api:$tomcatVersion"
}
