<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="match_parent"
                                                   android:layout_gravity="center"
                                                   android:background="@android:color/black"
                                                   tools:ignore="Overdraw">

    <com.iit.dashboard2022.ui.layout.OverlayFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:color="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mask="@drawable/overlay_mask">

        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                <com.iit.dashboard2022.ui.widget.SideLabel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/usb_serial"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck"/>

                <com.iit.dashboard2022.ui.widget.SideToggle
                        android:id="@+id/connToggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textOff="@string/connect"
                        android:textOn="@string/disconnect"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck"/>

                <com.iit.dashboard2022.ui.widget.SideLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/controls"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck"/>

                <com.iit.dashboard2022.ui.widget.SideSwitch
                        android:id="@+id/reverseSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/reverse"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck"/>

                <com.iit.dashboard2022.ui.widget.SideLabel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/debug"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck"/>

                <com.iit.dashboard2022.ui.widget.SideSwitch
                        android:id="@+id/uiTestSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/test_ui"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck">

                </com.iit.dashboard2022.ui.widget.SideSwitch>

            </LinearLayout>
        </ScrollView>
    </com.iit.dashboard2022.ui.layout.OverlayFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>