<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/translucent_Black"
    android:theme="@style/Theme.Dashboard2022">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.iit.dashboard2022.ui.widget.SideLabel
                android:id="@+id/sideLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.iit.dashboard2022.ui.widget.SideButton
                android:id="@+id/sideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />

            <com.iit.dashboard2022.ui.widget.SideSwitch
                android:id="@+id/sideSwitch6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/console" />

            <com.iit.dashboard2022.ui.widget.SideToggle
                android:id="@+id/sideToggle20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>