<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Dashboard2022">

    <com.iit.dashboard2022.ui.layout.MaskableFrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/midground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mask="@drawable/side_panel_mask">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Log scroller">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </com.iit.dashboard2022.ui.layout.MaskableFrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.iit.dashboard2022.ui.widget.SideButton
                android:id="@+id/sideButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:minWidth="28dp"
                android:text="-" />

            <com.iit.dashboard2022.ui.widget.SideButton
                android:id="@+id/sideButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="28dp"
                android:text="+" />
        </LinearLayout>

        <com.iit.dashboard2022.ui.widget.SideButton
            android:id="@+id/sideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />

        <com.iit.dashboard2022.ui.widget.SideButton
            android:id="@+id/sideButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="↑"
            android:textSize="34sp" />

        <com.iit.dashboard2022.ui.widget.SideButton
            android:id="@+id/sideButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show" />

        <com.iit.dashboard2022.ui.widget.SideButton
            android:id="@+id/sideButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="↓"
            android:textSize="34sp" />

        <com.iit.dashboard2022.ui.widget.SideButton
            android:id="@+id/sideButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <com.iit.dashboard2022.ui.widget.SideButton
            android:id="@+id/sideButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>