<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:theme="@style/Theme.Dashboard2022">

    <com.iit.dashboard2022.ui.widget.StartLight
        android:id="@+id/dashStartLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.iit.dashboard2022.ui.widget.StartLight>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/speedometer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/_0"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="250sp"
        app:autoSizeMinTextSize="50sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/indicators"
        app:layout_constraintEnd_toEndOf="@+id/speedGauges"
        app:layout_constraintStart_toStartOf="@+id/speedGauges"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <com.iit.dashboard2022.ui.widget.Indicators
        android:id="@+id/indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/speedGauges"
        app:layout_constraintStart_toStartOf="@+id/speedGauges"
        app:layout_constraintTop_toTopOf="@+id/speedGauges" />

    <LinearLayout
        android:id="@+id/speedGauges"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">

        <com.iit.dashboard2022.ui.widget.gauge.SpeedGauge
            android:id="@+id/speedGaugeLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/midground"
            android:scaleX="-1"
            app:colorHigh="@color/red"
            app:colorLow="@color/green"
            app:colorMid="@color/yellow" />

        <TextView
            android:id="@+id/unitText"
            style="@style/SideLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="0"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/mph"
            android:textAlignment="center" />

        <com.iit.dashboard2022.ui.widget.gauge.SpeedGauge
            android:id="@+id/speedGaugeRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/midground"
            app:colorHigh="@color/red"
            app:colorLow="@color/green"
            app:colorMid="@color/yellow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedGauges">

        <com.iit.dashboard2022.ui.widget.gauge.LinearGauge
            android:id="@+id/powerGauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/midground"
            android:text="Limit:"
            android:textColor="@color/background"
            android:textSize="14sp"
            android:title="Pack Power"
            app:colorHigh="@color/blue"
            app:colorLow="@color/foreground"
            app:flipped="true"
            app:unit="W" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3" />

        <com.iit.dashboard2022.ui.widget.gauge.LinearGauge
            android:id="@+id/batteryGauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/midground"
            android:textColor="@color/background"
            android:textSize="14sp"
            android:title="Battery Charge"
            app:colorHigh="@color/green"
            app:colorLow="@color/red"
            app:colorMid="@color/yellow"
            app:unit="%%" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>