<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.iit.dashboard2022.ui.widget.console.ConsoleScroller
        android:id="@+id/consoleScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/translucent_bg"
        android:contentDescription="@string/console_text_scroller"
        app:layout_constraintBottom_toTopOf="@+id/consoleInfoBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/consoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />
    </com.iit.dashboard2022.ui.widget.console.ConsoleScroller>

    <LinearLayout
        android:id="@+id/consoleInfoBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/consoleStatus"
            style="@style/SideLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:ems="50"
            android:lines="1"
            android:minEms="6"
            android:padding="4dp"
            android:text="@string/console_status_format"
            android:textAlignment="viewStart"
            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/consoleMode"
            style="@style/SideLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="50"
            android:lines="1"
            android:minEms="5"
            android:padding="4dp"
            android:text="@string/console_mode_format"
            android:textAlignment="viewStart"
            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/scrollToEndImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/scroll_to_end"
            android:focusable="true"
            android:rotation="90"
            app:srcCompat="@drawable/round_double_arrow_24"
            app:tint="@color/foreground"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/scrollToStartImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/scroll_to_start"
            android:focusable="true"
            android:rotation="-90"
            app:srcCompat="@drawable/round_double_arrow_24"
            app:tint="@color/foreground"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/consoleError"
            style="@style/SideLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="50"
            android:lines="1"
            android:minEms="5"
            android:padding="4dp"
            android:text="@string/console_error_format"
            android:textAlignment="viewEnd"
            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/consoleLines"
            style="@style/SideLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="50"
            android:lines="1"
            android:minEms="6"
            android:padding="4dp"
            android:text="@string/console_line_format"
            android:textAlignment="viewEnd"
            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>